
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-many-to-many-bi
spring.datasource.username=root
spring.datasource.password=159357
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
server.port=8081
